In [5]:
import pandas as pd

In [6]:
name='pr_vhi/vhi_{}.csv'
#df = pd.read_csv(frame.format(1), sep='[, ]+')

In [9]:
frame = []
for i in range(1, 26):
    frame.append(pd.read_csv(name.format(i), sep='[, ]+', engine='python'))

In [10]:
frame[0]

      year  week    SMN     SMT    VCI    TCI    VHI
0     1982   1.0  0.068  263.59  63.47  28.34  45.90
1     1982   2.0  0.074  265.78  67.62  23.05  45.34
2     1982   3.0  0.076  267.19  69.37  20.40  44.88
3     1982   4.0  0.075  268.57  65.26  17.93  41.60
4     1982   5.0  0.072  269.24  58.58  20.00  39.29
...    ...   ...    ...     ...    ...    ...    ...
1918  2019  46.0  0.117  278.69  45.66   4.22  24.94
1919  2019  47.0  0.109  276.32  53.25   7.05  30.15
1920  2019  48.0  0.102  274.54  61.34   8.85  35.10
1921  2019  49.0  0.098  273.75  69.24   6.30  37.77
1922         NaN    NaN     NaN    NaN    NaN    NaN

[1923 rows x 7 columns]

In [14]:
for i in frame:
    i.drop(len(i.index)-1, inplace=True)

In [15]:
for i in frame:
    min_VHI=[]
    max_VHI=[]
    for j in i.index:
        min_VHI.append(i.loc[i.year==i.year[j],'VHI'].min())
        max_VHI.append(i.loc[i.year==i.year[j],'VHI'].max())
    
    i['y_min']=pd.Series(min_VHI)
    i['y_max']=pd.Series(max_VHI)

frame[0].loc[frame[0].year=='2018', 'VHI'].min()

In [18]:
extr=[]
pom=[]
for f in frame:
    extr.append(f.loc[f.VHI<15,:])
    pom.append(f.loc[(f.VHI>=15) & (f.VHI<35),:])

In [24]:
m = frame[0].VHI.max()
frame[0][frame[0].VHI ==m]
frame[0][frame[0].VHI == frame[0].VHI.min()]

     year  week    SMN     SMT   VCI    TCI    VHI  y_min  y_max
949  2000  47.0  0.041  274.89  7.55  14.94  11.25  11.25  63.27